{
    "name": "jquery.corner",
    "description": "Corner is a simple plugin for creating rounded (or other styled) corners on elements.",
    "homepage": "https://github.com/malsup/corner",
    "version": "2.13.0",
    "main": "./jquery.corner.js",
    "author": "malsup",
    "repository": {
        "type": "git",
        "url": "git@github.com:malsup/corner.git"
    },
    "license": "GPL"
}
